{
  "name": "ascend",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "A browser-based home for persistent, host-native development workbenches.",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @ascend/web --filter @ascend/api dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "test:e2e": "playwright test",
    "lint": "pnpm --recursive lint",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "prettier": "^3.6.2",
    "vitest": "4.1.10"
  }
}
